{
  "name": "node-pbot",
  "version": "1.0.0",
  "description": "p-bot.ru Node.js simple API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^5.2.1"
  }
}
